// Code generated by github.com/emicklei/cmd/nls. DO NOT EDIT.

package {{.Package}}

import (
	NLS "github.com/emicklei/nls"
)

const (
    {{- range .UniqueEntries}}
    {{- if .Description}}
	// M_{{.Key}}{{if gt .Replacements 0}}{{.Replacements}}{{end}} is for {{.Description}}
    {{- end}}
	M_{{.Key}}{{if gt .Replacements 0}}{{.Replacements}}{{end}} = "{{.Key}}"
    {{- end}}
)

// all messages found in all language folders
var messages = map[string]string{
    {{- range .Entries }}
	"{{.Language}}." + M_{{.Key}}{{if gt .Replacements 0}}{{.Replacements}}{{end}}: `{{.Text}}`,
    {{- end}}
}

// New returns a Localizer with zero or more languages.
func New(languages ...string) NLS.Localizer {
	return NLS.NewLocalizer(messages, languages...)
}
