// Code generated by github.com/emicklei/cmd/nls. DO NOT EDIT.

package {{.Package}}

import (
	"text/template"

	NLS "github.com/emicklei/nls"
)

const (
    {{- range .UniqueEntries}}
    {{- if .Description}}
	// {{constantName .}} is for {{.Description}}
    {{- end}}
	{{constantName .}} = "{{.Key}}"
    {{- end}}
)

// messages is a map of language-key to message template.
var messages = make(map[string]*template.Template,{{len .Entries}})

func init() {	
	{{- range .Entries }}
	{{- if .Text}}
	messages["{{.Language}}."+{{constantName .}}] = template.Must(template.New("{{.Language}}.{{.Key}}").Parse(`{{.Text}}`))
	{{- end}}
	{{- end}}
}

// New returns a Localizer with zero or more languages.
func New(languages ...string) NLS.Localizer {
	return NLS.NewLocalizer(messages, languages...)
}
