// Code generated by github.com/emicklei/cmd/nls. DO NOT EDIT.

package {{.Package}}

import (
	NLS "github.com/emicklei/nls"
)

const (
    {{- range .UniqueEntries}}
    {{- if .Description}}
	// {{constantName .}} is for {{.Description}}
    {{- end}}
	{{constantName .}} = "{{.Key}}"
    {{- end}}
)

// all messages found in all language folders
var messages = map[string]string{
    {{- range .Entries }}
	"{{.Language}}." + {{constantName .}}: `{{.Text}}`,
    {{- end}}
}

// New returns a Localizer with zero or more languages.
func New(languages ...string) NLS.Localizer {
	return NLS.NewLocalizer(messages, languages...)
}
